Content.Client/UserInterface/Screens/SeparatedChatGameScreen.xaml

<screens:SeparatedChatGameScreen
    xmlns="https://spacestation14.io"
    xmlns:screens="clr-namespace:Content.Client.UserInterface.Screens"
    xmlns:menuBar="clr-namespace:Content.Client.UserInterface.Systems.MenuBar.Widgets"
    xmlns:actions="clr-namespace:Content.Client.UserInterface.Systems.Actions.Widgets"
    xmlns:chat="clr-namespace:Content.Client.UserInterface.Systems.Chat.Widgets"
    xmlns:alerts="clr-namespace:Content.Client.UserInterface.Systems.Alerts.Widgets"
    xmlns:hotbar="clr-namespace:Content.Client.UserInterface.Systems.Hotbar.Widgets"
    xmlns:widgets="clr-namespace:Content.Client.UserInterface.Systems.Ghost.Widgets"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    Name="SeparatedChatHud"
    VerticalExpand="False"
    VerticalAlignment="Bottom"
    HorizontalAlignment="Center">
    <SplitContainer Name="ScreenContainer" HorizontalExpand="True" VerticalExpand="True">
        <SplitContainer Name="ViewportAndHUDContainer" HorizontalExpand="True" VerticalExpand="True" Orientation="Vertical">
            <LayoutContainer Name="ViewportContainer" HorizontalExpand="True" VerticalExpand="True">
                <controls:MainViewport Name="MainViewport"/>
                <actions:ActionsBar Name="Actions" Access="Protected" />
            </LayoutContainer>
            <PanelContainer HorizontalExpand="False">
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat BackgroundColor="#2b2c2b" />
                </PanelContainer.PanelOverride>

                <BoxContainer Orientation="Horizontal" HorizontalExpand="True" SeparationOverride="0" Margin="0">
                    <alerts:AlertsUI Name="Alerts" Access="Protected" />
                    <widgets:GhostGui Name="Ghost" Access="Protected" />
                    <hotbar:HotbarGui Name="Hotbar" Access="Protected" />
                </BoxContainer>
            </PanelContainer>
        </SplitContainer>
        <PanelContainer HorizontalExpand="False">
            <PanelContainer.PanelOverride>
                <graphics:StyleBoxFlat BackgroundColor="#2b2c2b" />
            </PanelContainer.PanelOverride>

            <BoxContainer Orientation="Vertical" HorizontalExpand="False" MinWidth="300" SeparationOverride="0" Margin="0">
                <menuBar:GameTopMenuBar Name="TopBar" HorizontalExpand="False" Access="Protected" />
                <chat:ChatBox VerticalExpand="True" HorizontalExpand="False" Name="Chat" Access="Protected" />
            </BoxContainer>
        </PanelContainer>
    </SplitContainer>
</screens:SeparatedChatGameScreen>
